{
  "name": "grassmeister",
  "homepage": "http://connorskees.github.io/grassmeister",
  "scripts": {
    "serve": "webpack-dev-server",
    "build": "webpack --config webpack.prod.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@connorskees/grass": "0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "gh-pages": "^5.0.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.0"
  }
}